<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htmltopdf</groupId>
    <artifactId>htmltopdf-generator</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>htmltopdfgenerator</name>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <modules>
        <module>htmltopdf-core</module>
   </modules>
</project>
